SECRET_KEY = django-insecure-gvm_03radabp)xs5ea)f^49_-kyiq=rdzj9xge%-@lcfb9bre#

EMAIL_HOST_USER =  kolupaev_nikolay85

EMAIL_HOST_PASSWORD = XdESh4RKGCkPJ9rMQ8cc

DEFAULT_FROM_EMAIL = kolupaev_nikolay85@mail.ru